tweag/github-value/.github/actions/eslint/action.yml
name: 'ESLint Analysis'
description: 'Run ESLint analysis and upload SARIF results'

inputs:
  working-directory:
    description: 'Directory containing the code to analyze'
    required: false
    default: '.'
  category:
    description: 'The category of the codeql-analysis run'
    required: false

runs:
  using: "composite"
  steps:
    - name: Install ESLint and SARIF formatter
      shell: bash
      run: |
        npm i eslint@^8.9.0
        npm i @microsoft/eslint-formatter-sarif
      working-directory: ${{ inputs.working-directory }}

    - name: Run ESLint
      shell: bash
      run: npm run lint -- --format @microsoft/eslint-formatter-sarif --output-file eslint-results.sarif
      env:
        SARIF_ESLINT_IGNORE_SUPPRESSED: "true"
      working-directory: ${{ inputs.working-directory }}
      continue-on-error: true

    - name: Upload SARIF results
      uses: github/codeql-action/upload-sarif@v3
      with:
        sarif_file: ${{ inputs.working-directory }}/eslint-results.sarif
        wait-for-processing: true
        category: ${{ inputs.category }}

tweag/github-value/.github/workflows/lint.yml
- uses: ./.github/actions/eslint
  with:
    working-directory: ./frontend
    category: frontend

tweag/github-value/.github/workflows/lint.yml
- uses: ./.github/actions/eslint
  with:
    working-directory: ./backend
    category: backend